[data]

lang = zh
tar_len = 32
inp_len = 256
train_file = lcsts_data.json

[path]

predictor_dir = saved_model.pb
#/app/text-summarizer/models/savedmodels/model
pretrain_dir = /app/text-summarizer/external
